services:
  pubsub-emulator:
      image: dipjyotimetia/pubsub-emulator:latest
      container_name: pubsub-emulator
      environment:
        - PUBSUB_PROJECT=madeinportugal
        - PUBSUB_TOPIC=orders,payments,notifications
        - PUBSUB_SUBSCRIPTION=orders-sub,payments-sub,notifications-sub
        - PUBSUB_PORT=8085
        - DASHBOARD_PORT=8084
      ports:
        - "8085:8085"  # Pub/Sub emulator
        - "8084:8084"  # Web dashboard
      healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:8084/api/health"]
        interval: 10s
        timeout: 5s
        retries: 3

  postgres:
    image: postgres:17
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: safePassword
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/migrations:/docker-entrypoint-initdb.d
      - ./db/seeds/dev_data.sql:/docker-entrypoint-initdb.d/002_seed.sql

  pgadmin:
    image: dpage/pgadmin4:9.9
    environment:
      PGADMIN_DEFAULT_EMAIL: fakemail@gmail.com
      PGADMIN_DEFAULT_PASSWORD: safePassword
      PGADMIN_CONFIG_SERVER_MODE: "False"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
    ports:
      - "4321:80"
    depends_on:
      - postgres
  
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "8080:8080"
    environment:
      DB_HOST: postgres
      DB_USER: admin
      DB_PASS: safePassword
      DB_NAME: postgres
      DB_PORT: 5432
      BLOCKCHAIN_RPC_URL: https://sepolia.infura.io/v3/8c9b65e32782487296af1ecc494ace20
      BLOCKCHAIN_PRIVATE_KEY: 304744fdba3e9f3ac2ea259e87d5ad34325b0c04d8e57df1004ec99f41741cc4
      BLOCKCHAIN_CONTRACT_ADDRESS: "0xCB0B5282057FCf183dE89CF3115a01a02e82eB61"
      BLOCKCHAIN_NETWORK: sepolia
      # PubSub Emulator Configuration
      PUBSUB_EMULATOR_HOST: pubsub-emulator:8085
      PUBSUB_PROJECT: madeinportugal
    develop:
      watch:
        - action: sync
          path: ./src
          target: /app
        - action: rebuild
          path: ./src/go.mod
        - action: rebuild
          path: ./src/go.sum
    depends_on: 
      - postgres
      - pubsub-emulator

volumes:
  postgres_data:
